[options]
addons_path = /mnt/my-module
log_level = debug_sql
dev = reload
admin_passwd = $pbkdf2-sha512$25000$nhOilPJeK.Wck5Jy7l1LyQ$3CKeVzw8oetY6jeHGtWZExnVtENErjNb9vYHNRoXxp3DTQJC9JmBAW/sa8i8lej3YJO41BsnKBf84iYXNzGS4Q

